<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Opá</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<nav>
				<h2>Mini Projeto</h2>
				<ul>
					<li><a href="#">Produtos</a></li>
					<li><a href="#">Sobre</a></li>
					<li><a href="#">Contatos</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<div>
				<h1>Sejá bem-vindo ao Mini Projeto</h1>
				<p>Este projeto tem o intuito de praticar o <span><abbr title="Hypertext Markup Language">HTML5</abbr></span> para que meus conhecimentos sejam aprimorados</p>
				<img src="https://img.freepik.com/vetores-gratis/cidade-a-noite_1325-128.jpg" alt="Cidade a Noite" >
			</div>
		</section>
		<footer>
			<p><a href="https://github.com/jose-valdeval" target="_blank">José V. </a>&copy; 2022</p>
		</footer>
	</body>
</html>